			  Z80 ASSEMBLER - ZASM VER 1.6
  0BEF                	AZLCNV		EQU		0BEFH		;小文字->大文字変換
  1075                	CONOUT		EQU		1075H		;CRTへの1バイト出力
  30CF                	MSGOUT		EQU		30CFH		;文字列の出力
  28F9                	LINPUT		EQU		28F9H		;スクリーン・エディタ
  FAA7                	TBLOAD		EQU		0FAA7H		;LOADコマンドジャンプアドレス
  FAA9                	TBSAVE		EQU		0FAA9H		;SAVEコマンドジャンプアドレス
  FA91                	TBLLIST		EQU		0FA91H		;LLISTコマンドジャンプアドレス
  FBB9                	LBUF		EQU		0FBB9H
  2739                	MONCLF		EQU		2739H		;CRコード及びLFコードの表示
  0FBC                	KYSCAN		EQU		0FBCH		;リアルタイム・キーボード・スキャニング
  397A                	MONBHX		EQU		397AH		;Aレジスタの内容を10進数として表示
  1BCD                	DISPBL		EQU		1BCDH		;ベルコードの出力
  FB75                	FUNC8		EQU		0FB75H		;F8 KEY 定義領域
  0FC4                	KEYIN		EQU		0FC4H		;1文字入力
  FA18                	STOPFLG		EQU		0FA18H		;STOP ESC KEY FLG
  FECB                	FNAME		EQU		0FECBH		;CMT FILE NAME
                      	
                      	
                      	;PC-6001
  007C                	PPI_A		EQU		07CH
                      	
  007D                	PPI_B		EQU		PPI_A+1
  007E                	PPI_C		EQU		PPI_A+2
  007F                	PPI_R		EQU		PPI_A+3
                      	
                      	;PC-6001
                      	;8255 PORT アドレス 7CH〜7FH
                      	;07CH PORTA 送信データ(下位4ビット)
                      	;07DH PORTB 受信データ(8ビット)
                      	;07EH PORTC Bit
                      	
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;7FH コントロールレジスタ
                      	
                      	;DIRLISTコマンド		61H
                      	;p6t LOAD コマンド	62H
                      	;p6 LOAD コマンド	63H
                      	;LOAD1BYTE コマンド	64H
                      	
                      	;BASIC LOAD START	65H
                      	;BASIC LOAD END		66H
                      	
                      	;BASIC SAVE START	67H
                      	;SAVE1BYTE			68H
                      	;BASIC SAVE END		69H
                      	
                      	
  5812                			ORG		5812H
                      	
  5812  C36458        			JP		LOADINI
  5815  C38458        			JP		LOAD1BYTE
  5818  C3A558        			JP		SAVEINI
  581B  C3C658        			JP		SAVE1BYTE
  581E  C3D858        			JP		SAVEEND
                      			
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  5821                	RCVBYTE:
  5821  CD5658        			CALL	F1CHK             ;PORTC BIT7が1になるまでLOOP
  5824  DB7D          			IN		A,(PPI_B)         ;PORTB -> A
  5826  F5            			PUSH 	AF
  5827  3E05          			LD		A,05H
  5829  D37F          			OUT		(PPI_R),A         ;PORTC BIT2 <- 1
  582B  CD5D58        			CALL	F2CHK             ;PORTC BIT7が0になるまでLOOP
  582E  3E04          			LD		A,04H
  5830  D37F          			OUT		(PPI_R),A         ;PORTC BIT2 <- 0
  5832  F1            			POP 	AF
  5833  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  5834                	SNDBYTE:
  5834  F5            			PUSH	AF
  5835  1F            			RRA
  5836  1F            			RRA
  5837  1F            			RRA
  5838  1F            			RRA
  5839  E60F          			AND		0FH
  583B  CD4558        			CALL	SND4BIT
  583E  F1            			POP		AF
  583F  E60F          			AND		0FH
  5841  CD4558        			CALL	SND4BIT
  5844  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  5845                	SND4BIT:
  5845  D37C          			OUT		(PPI_A),A
  5847  3E05          			LD		A,05H
  5849  D37F          			OUT		(PPI_R),A          ;PORTC BIT2 <- 1
  584B  CD5658        			CALL	F1CHK             ;PORTC BIT7が1になるまでLOOP
  584E  3E04          			LD		A,04H
  5850  D37F          			OUT		(PPI_R),A          ;PORTC BIT2 <- 0
  5852  CD5D58        			CALL	F2CHK
  5855  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  5856  DB7E          	F1CHK:	IN		A,(PPI_C)
  5858  E680          			AND		80H               ;PORTC BIT7 = 1?
  585A  28FA          			JR		Z,F1CHK
  585C  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  585D  DB7E          	F2CHK:	IN		A,(PPI_C)
  585F  E680          			AND		80H               ;PORTC BIT7 = 0?
  5861  20FA          			JR		NZ,F2CHK
  5863  C9            			RET
                      	
  5864                	LOADINI:
  5864  F3            			DI
  5865  AF            			XOR		A
  5866  32D1FE        			LD		(FNAME+6),A
  5869  21CBFE        			LD		HL,FNAME
  586C  7E            			LD		A,(HL)
  586D  A7            			AND		A
  586E  C8            			RET		Z
  586F  2B            			DEC		HL
  5870  3E63          			LD		A,63H            ;コマンド63Hを送信
  5872  CDE658        			CALL	STCMD
  5875  2003          			JR		NZ,LINI1
  5877  AF            			XOR		A
  5878  1802          			JR		LINI2
  587A  3E03          	LINI1:	LD		A,03H
  587C  3218FA        	LINI2:	LD		(STOPFLG),A
  587F  AF            			XOR		A
  5880  32CBFE        			LD		(FNAME),A
                      	;		EI
  5883  C9            			RET
                      	
                      	;********** LOAD ONE BYTE FROM SD *********
  5884                	LOAD1BYTE:
  5884  F3            			DI
  5885  C5            			PUSH	BC
  5886  D5            			PUSH	DE
  5887  E5            			PUSH	HL
  5888  3A18FA        			LD		A,(STOPFLG)
  588B  FE00          			CP		00H
  588D  200F          			JR		NZ,L1B1
  588F  3E65          			LD		A,65H			;LOAD1BYTE コマンド65Hを送信
  5891  CDDF58        			CALL	STCD
  5894  CD2158        			CALL	RCVBYTE			;1Byteのみ受信
  5897  47            			LD		B,A
  5898  AF            			XOR		A				;Z FLGをクリア
  5899  78            			LD		A,B
  589A  E1            			POP		HL
  589B  D1            			POP		DE
  589C  C1            			POP		BC
  589D  C9            			RET
  589E  E1            	L1B1:	POP		HL
  589F  D1            			POP		DE
  58A0  C1            			POP		BC
  58A1  CDCE34        			CALL	34CEH
  58A4  C9            			RET
                      	
  58A5                	SAVEINI:
  58A5  F3            			DI
  58A6  215F59        			LD		HL,MS_SAVE
  58A9  CDCF30        			CALL	MSGOUT
  58AC  CD3927        			CALL	MONCLF
  58AF  AF            			XOR		A
  58B0  32D1FE        			LD		(FNAME+6),A
  58B3  21CAFE        			LD		HL,FNAME-1
  58B6  3E67          			LD		A,67H            ;コマンド67Hを送信
  58B8  CDE658        			CALL	STCMD
  58BB  2003          			JR		NZ,SINI1
  58BD  AF            			XOR		A
  58BE  1802          			JR		SINI2
  58C0  3E03          	SINI1:	LD		A,03H
  58C2  3218FA        	SINI2:	LD		(STOPFLG),A
                      	;		EI
  58C5  C9            			RET
                      	
  58C6                	SAVE1BYTE:
  58C6  F3            			DI
  58C7  C5            			PUSH	BC
  58C8  D5            			PUSH	DE
  58C9  E5            			PUSH	HL
  58CA  F5            			PUSH	AF
  58CB  3E66          			LD		A,66H			;SAVE1BYTE コマンド66Hを送信
  58CD  CDDF58        			CALL	STCD
  58D0  F1            			POP		AF
  58D1  CD3458        			CALL	SNDBYTE			;1Byteのみ受信
  58D4  E1            			POP		HL
  58D5  D1            			POP		DE
  58D6  C1            			POP		BC
                      	;		EI
  58D7  C9            			RET
                      	
  58D8                	SAVEEND:
  58D8  F3            			DI
  58D9  3E69          			LD		A,69H
  58DB  CDDF58        			CALL	STCD
  58DE  C9            			RET
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  58DF  CD3458        	STCD:	CALL	SNDBYTE          ;Aレジスタのコマンドコードを送信
  58E2  CD2158        			CALL	RCVBYTE          ;状態取得(00H=OK)
  58E5  C9            			RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  58E6  23            	STCMD:	INC		HL
  58E7  CD1559        			CALL	STFN             ;空白除去
  58EA  E5            			PUSH	HL
  58EB  CDDF58        			CALL	STCD             ;コマンドコード送信
  58EE  E1            			POP		HL
  58EF  A7            			AND		A                ;00以外ならERROR
  58F0  C22459        			JP		NZ,SDERR
  58F3  CDFB58        			CALL	STFS             ;ファイルネーム送信
  58F6  A7            			AND		A                ;00以外ならERROR
  58F7  C22459        			JP		NZ,SDERR
  58FA  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  58FB  0620          	STFS:	LD		B,20H
  58FD  7E            	STFS1:	LD		A,(HL)           ;FNAME送信
  58FE  FE22          			CP		22H
  5900  2003          			JR		NZ,STFS2
  5902  23            			INC		HL
  5903  18F8          			JR		STFS1
  5905  CD3458        	STFS2:	CALL	SNDBYTE
  5908  23            			INC		HL
  5909  05            			DEC		B
  590A  20F1          			JR		NZ,STFS1
  590C  3E0D          			LD		A,0DH
  590E  CD3458        			CALL	SNDBYTE
  5911  CD2158        			CALL	RCVBYTE          ;状態取得(00H=OK)
  5914  C9            			RET
                      	
                      	;****** FILE NAMEが取得できるまでスペース、ダブルコーテーションを読み飛ばし (IN:HL コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  5915  F5            	STFN:	PUSH	AF
  5916  7E            	STFN1:	LD		A,(HL)
  5917  FE20          			CP		20H
  5919  2804          			JR		Z,STFN2
  591B  FE22          			CP		22H
  591D  2003          			JR		NZ,STFN3
  591F  23            	STFN2:	INC		HL               ;ファイルネームまでスペース読み飛ばし
  5920  18F4          			JR		STFN1
  5922  F1            	STFN3:	POP		AF
  5923  C9            			RET
                      	
                      	;************** エラー内容表示 *****************************
  5924                	SDERR:
  5924  F5            			PUSH	AF
  5925  FEF0          			CP		0F0H
  5927  2005          			JR		NZ,ERR3
  5929  217959        			LD		HL,MSG_F0        ;SD-CARD INITIALIZE ERROR
  592C  1821          			JR		ERRMSG
  592E  FEF1          	ERR3:	CP		0F1H
  5930  2005          			JR		NZ,ERR4
  5932  219259        			LD		HL,MSG_F1        ;NOT FIND FILE
  5935  1818          			JR		ERRMSG
  5937  FEF3          	ERR4:	CP		0F3H
  5939  2005          			JR		NZ,ERR5
  593B  21B059        			LD		HL,MSG_F3        ;FILE EXIST
  593E  180F          			JR		ERRMSG
  5940  FEF6          	ERR5:	CP		0F6H
  5942  2005          			JR		NZ,ERR99
  5944  216759        			LD		HL,MSG_FNAME     ;PARAMETER FAILED
  5947  1806          			JR		ERRMSG
  5949  CD7A39        	ERR99:	CALL	MONBHX
  594C  211A5A        			LD		HL,MSG99         ;その他ERROR
  594F  CDCF30        	ERRMSG:	CALL	MSGOUT
  5952  CD3927        			CALL	MONCLF
  5955  CDCD1B        			CALL	DISPBL
  5958  3E03          			LD		A,03H
  595A  3218FA        			LD		(STOPFLG),A
  595D  F1            			POP		AF
  595E  C9            			RET
                      	
  595F                	MS_SAVE
  595F  536176696E6720			DB		'Saving ',00H
                      	
  5967                	MSG_FNAME:
  5967  504152414D4554			DB		'PARAMETAR FAILED!'
  5978  00            			DB		00H
                      			
  5979                	MSG_F0:
  5979  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  5991  00            			DB		00H
                      			
  5992                	MSG_F1:
  5992  4E4F542046494E			DB		'NOT FIND FILE'
  599F  00            			DB		00H
                      			
  59A0                	MSG_F2:
  59A0  4E4F54204F424A			DB		'NOT OBJECT FILE'
  59AF  00            			DB		00H
                      			
  59B0                	MSG_F3:
  59B0  46494C45204558			DB		'FILE EXIST'
  59BA  00            			DB		00H
                      			
  59BB                	MSG_F5:
  59BB  4E4F2050524F47			DB		'NO PROGRAM!!'
  59C7  00            			DB		00H
                      			
  59C8                	MSG_F6:
  59C8  4E4F5420424153			DB		'NOT BASIC PROGRAM'
  59D9  0D0A00        			DB		0DH,0AH,00H
                      	
  59DC                	MSG_F7:
  59DC  4E4F5420503654			DB		'NOT P6T FILE?'
  59E9  0D0A00        			DB		0DH,0AH,00H
                      			
  59EC                	MSG_F8:
  59EC  4D4F444535204D			DB		'MODE5 MODE6 NOT EXECUTE'
  5A03  0D0A00        			DB		0DH,0AH,00H
                      			
  5A06                	MSG_F9:
  5A06  4D4F444530204E			DB		'MODE0 NOT EXECUTE'
  5A17  0D0A00        			DB		0DH,0AH,00H
                      			
  5A1A                	MSG99:
  5A1A  204552524F52  			DB		' ERROR'
  5A20  00            			DB		00H
                      	
  5A21                			END
