			  Z80 ASSEMBLER - ZASM VER 1.6
                      	;2022.10.26 FコマンドにもDI追加。
                      	;2022.10.29 MSG_F8からMODE5の文字を削除。
                      	;2022.10.31 MODE1〜MODE4、MODE5を統合
                      	;2023. 3. 4 AUTO STARTの選択肢をy/c/nとし、CLOADも実行しない選択を追加
                      	
  0BEF                	AZLCNV		EQU		0BEFH			;小文字->大文字変換
  0FBC                	KYSCAN		EQU		0FBCH			;リアルタイム・キーボード・スキャニング
  0FC4                	KEYIN		EQU		0FC4H			;1文字入力
  1075                	CONOUT		EQU		1075H			;CRTへの1バイト出力
  1BCD                	DISPBL		EQU		1BCDH			;ベルコードの出力
  2739                	MONCLF		EQU		2739H			;CRコード及びLFコードの表示
  28F9                	LINPUT		EQU		28F9H			;スクリーン・エディタ
  30CF                	MSGOUT		EQU		30CFH			;文字列の出力
  397A                	MONBHX		EQU		397AH			;Aレジスタの内容を10進数として表示
  FA18                	STOPFLG		EQU		0FA18H			;STOP ESC KEY FLG
  FA32                	ASTRLEN		EQU		0FA32H			;自動実行文字列数
  FB75                	FUNC8		EQU		0FB75H			;F8 KEY 定義領域
  FB8D                	ASTRSTRG	EQU		0FB8DH			;自動実行文字列格納場所
  FBB9                	LBUF		EQU		0FBB9H			;行バッファ及び自動実行文字列格納先
  FECB                	FNAME		EQU		0FECBH			;CMT FILE NAME
  FF4E                	MODEFLG		EQU		0FF4EH			;MODE設定WORK
                      	
                      	
                      	;PC-6001
  007C                	PPI_A		EQU		07CH
                      	
  007D                	PPI_B		EQU		PPI_A+1
  007E                	PPI_C		EQU		PPI_A+2
  007F                	PPI_R		EQU		PPI_A+3
                      	
                      	;PC-6001
                      	;8255 PORT アドレス 7CH〜7FH
                      	;07CH PORTA 送信データ(下位4ビット)
                      	;07DH PORTB 受信データ(8ビット)
                      	;07EH PORTC Bit
                      	
                      	;7 IN  CHK
                      	;6 IN
                      	;5 IN
                      	;4 IN 
                      	;3 OUT
                      	;2 OUT FLG
                      	;1 OUT
                      	;0 OUT
                      	;
                      	;7FH コントロールレジスタ
                      	
                      	;DIRLISTコマンド	61H
                      	;p6t LOAD コマンド	62H
                      	;p6 LOAD コマンド	63H
                      	;LOAD1BYTE コマンド	64H
                      	
                      	;BASIC LOAD START	65H
                      	;BASIC LOAD END		66H
                      	
                      	;BASIC SAVE START	67H
                      	;SAVE1BYTE			68H
                      	;BASIC SAVE END		69H
                      	
  6000                	        ORG		6000H
                      	
  6000  4344          			DB		'C','D'				;拡張ROM認識コード
                      	
  6002  1360          			DW		INIT				;POWER ONで8255を初期化、Luncher起動
                      			
  6004  C38C67        			JP		LOADINI
  6007  C35664        			JP		LOAD1BYTE
  600A  C35367        			JP		SAVEINI
  600D  C37467        			JP		SAVE1BYTE
  6010  C38667        			JP		SAVEEND
                      	
                      	;**** 8255初期化 ****
                      	;PORTC下位BITをOUTPUT、上位BITをINPUT、PORTBをINPUT、PORTAをOUTPUT
  6013                	INIT:
  6013  3E8A          			LD		A,8AH
  6015  D37F          			OUT		(PPI_R),A
                      	;出力BITをリセット
  6017  AF            			XOR		A					;PORTA <- 0
  6018  D37C          			OUT		(PPI_A),A
  601A  D37E          			OUT		(PPI_C),A			;PORTC <- 0
                      	
  601C  214361        			LD		HL,TITLE_MSG
  601F  CDCF30        			CALL	MSGOUT
  6022  3E2A          	CMD1:	LD		A,'*'
  6024  CD7510        			CALL	CONOUT
  6027  CDF928        			CALL	LINPUT
  602A  D8            			RET		C					;STOPでBASICに復帰
  602B                	CMD2:
  602B  23            			INC		HL
  602C  7E            			LD		A,(HL)
  602D  FE2A          			CP		'*'					;入力時とスクリーンエディット時でIBUFに入る位置が変わるための対処、「*」ならポインタを進める
  602F  28FA          			JR		Z,CMD2
  6031  CDEF0B        			CALL	AZLCNV				;大文字変換
  6034  FE42          			CP		'B'
  6036  C8            			RET		Z					;BコマンドでもBASICに復帰
  6037  FE31          			CP		'1'
  6039  2869          			JR		Z,BRET				;MODE1
  603B  FE32          			CP		'2'
  603D  2865          			JR		Z,BRET				;MODE2
  603F  FE33          			CP		'3'
  6041  2861          			JR		Z,BRET				;MODE3
  6043  FE34          			CP		'4'
  6045  285D          			JR		Z,BRET				;MODE4
  6047  FE46          			CP		'F'
  6049  CAA761        			JP		Z,STLT				;Fコマンド
  604C  FE4C          			CP		'L'
  604E  CA4962        			JP		Z,MONLOAD			;Lコマンド
  6051  47            			LD		B,A
  6052  3A611A        			LD		A,(1A61H)			;ROMが修正されていればMODE5対応
  6055  FEC3          			CP		0C3H
  6057  2005          			JR		NZ,CMD3
  6059  78            			LD		A,B
  605A  FE35          			CP		'5'					;ROMが修正されていればMODE5対応
  605C  2846          			JR		Z,BRET
                      	
  605E  214465        	CMD3:	LD		HL,MSG_CMD1
  6061  CDCF30        			CALL	MSGOUT				;コマンドエラー9行分出力
  6064  215665        			LD		HL,MSG_CMD2
  6067  CDCF30        			CALL	MSGOUT
  606A  217865        			LD		HL,MSG_CMD3
  606D  CDCF30        			CALL	MSGOUT
  6070  219A65        			LD		HL,MSG_CMD4
  6073  CDCF30        			CALL	MSGOUT
  6076  21B865        			LD		HL,MSG_CMD5
  6079  CDCF30        			CALL	MSGOUT
  607C  21D665        			LD		HL,MSG_CMD6
  607F  CDCF30        			CALL	MSGOUT
  6082  21F865        			LD		HL,MSG_CMD7
  6085  CDCF30        			CALL	MSGOUT
  6088  3A611A        			LD		A,(1A61H)			;ROMが修正されていればMODE5対応
  608B  FEC3          			CP		0C3H
  608D  2006          			JR		NZ,CMD4
  608F  211A66        			LD		HL,MSG_CMD8
  6092  CDCF30        			CALL	MSGOUT
  6095  213966        	CMD4:	LD		HL,MSG_CMD9
  6098  CDCF30        			CALL	MSGOUT
  609B  214F66        			LD		HL,MSG_CMDA
  609E  CDCF30        			CALL	MSGOUT
  60A1  C32260        			JP		CMD1
                      	
  60A4                	BRET:
  60A4  D631          			SUB		31H
  60A6  324EFF        			LD		(MODEFLG),A			;MODE設定
  60A9  F5            			PUSH	AF
                      	
  60AA  CD3927        	BRET2:	CALL	MONCLF
  60AD  214063        			LD		HL,PG_SEL			;PAGE選択表示
  60B0  CDCF30        			CALL	MSGOUT
  60B3  CDC40F        			CALL	KEYIN				;1文字入力(1-4)
  60B6  CD7510        			CALL	CONOUT
  60B9  FE31          			CP		'1'
  60BB  38ED          			JR		C,BRET2
  60BD  FE35          			CP		'5'
  60BF  30E9          			JR		NC,BRET2
                      	
  60C1  21B9FB        			LD		HL,LBUF				;AUTOSTART文字列格納場所
  60C4  228DFB        			LD		(ASTRSTRG),HL
  60C7  77            			LD		(HL),A				;PAGE書き込み
  60C8  CD3927        			CALL	MONCLF
  60CB  23            			INC		HL
  60CC  3E0D          			LD		A,0DH
  60CE  77            			LD		(HL),A
  60CF  23            			INC		HL
                      	
  60D0  3E0F          			LD		A,15				;AUTOSTART文字列数
  60D2  3232FA        			LD		(ASTRLEN),A
                      	
  60D5  F1            			POP		AF
  60D6  060D          			LD		B,13
  60D8  FE02          			CP		02H					;MODE1 MODE2
  60DA  3005          			JR		NC,BRET3
  60DC  110363        			LD		DE,MODE12
  60DF  180F          			JR		BRET4
  60E1                	BRET3:
  60E1  FE04          			CP		04H					;MODE3 MODE4
  60E3  3005          			JR		NC,BRET31
  60E5  111063        			LD		DE,MODE34
  60E8  1806          			JR		BRET4
  60EA                	BRET31:
  60EA  3E02          			LD		A,2				;AUTOSTART文字列数
  60EC  3232FA        			LD		(ASTRLEN),A
  60EF  C9            			RET
                      			
  60F0  1A            	BRET4:	LD		A,(DE)
  60F1  77            			LD		(HL),A
  60F2  23            			INC		HL
  60F3  13            			INC		DE
  60F4  10FA          			DJNZ	BRET4
  60F6  CDFB60        			CALL	SDCHG1
  60F9  1810          			JR		SDCHG3
                      			
  60FB  3E55          	SDCHG1:	LD		A,55H				;0000H〜3FFFHの書込み先を内部RAMに切り替え
  60FD  D3F2          			OUT		(0F2H),A
  60FF  210000        			LD		HL,0000H			;BASIC ROMを内部RAMにコピー
  6102  110000        			LD		DE,0000H
  6105  010040        			LD		BC,4000H
  6108  EDB0          			LDIR
  610A  C9            			RET
                      	
  610B  3EC3          	SDCHG3:	LD		A,0C3H				;その他SD対応パッチあて
  610D  32611A        			LD		(1A61H),A
  6110  218C67        			LD		HL,LOADINI
  6113  22621A        			LD		(1A62H),HL
  6116  3EC3          			LD		A,0C3H
  6118  32701A        			LD		(1A70H),A
  611B  215664        			LD		HL,LOAD1BYTE
  611E  22711A        			LD		(1A71H),HL
  6121  3EC3          			LD		A,0C3H
  6123  32B81A        			LD		(1AB8H),A
  6126  215367        			LD		HL,SAVEINI
  6129  22B91A        			LD		(1AB9H),HL
  612C  3EC3          			LD		A,0C3H
  612E  32CC1A        			LD		(1ACCH),A
  6131  217467        			LD		HL,SAVE1BYTE
  6134  22CD1A        			LD		(1ACDH),HL
  6137  3EC3          			LD		A,0C3H
  6139  32061B        			LD		(1B06H),A
  613C  218667        			LD		HL,SAVEEND
  613F  22071B        			LD		(1B07H),HL
  6142  C9            			RET
                      	
  6143                	TITLE_MSG:
  6143  20202A2A205043			DB		'  ** PC-6001mk2_SD Launcher **',0AH,0DH,00H
                      	
                      	;**** 1BYTE受信 ****
                      	;受信DATAをAレジスタにセットしてリターン
  6164                	RCVBYTE:
  6164  CD9961        			CALL	F1CHK 				;PORTC BIT7が1になるまでLOOP
  6167  DB7D          			IN		A,(PPI_B)			;PORTB -> A
  6169  F5            			PUSH 	AF
  616A  3E05          			LD		A,05H
  616C  D37F          			OUT		(PPI_R),A			;PORTC BIT2 <- 1
  616E  CDA061        			CALL	F2CHK				;PORTC BIT7が0になるまでLOOP
  6171  3E04          			LD		A,04H
  6173  D37F          			OUT		(PPI_R),A			;PORTC BIT2 <- 0
  6175  F1            			POP 	AF
  6176  C9            			RET
                      			
                      	;**** 1BYTE送信 ****
                      	;Aレジスタの内容をPORTA下位4BITに4BITずつ送信
  6177                	SNDBYTE:
  6177  F5            			PUSH	AF
  6178  1F            			RRA
  6179  1F            			RRA
  617A  1F            			RRA
  617B  1F            			RRA
  617C  E60F          			AND		0FH
  617E  CD8861        			CALL	SND4BIT
  6181  F1            			POP		AF
  6182  E60F          			AND		0FH
  6184  CD8861        			CALL	SND4BIT
  6187  C9            			RET
                      	
                      	;**** 4BIT送信 ****
                      	;Aレジスタ下位4ビットを送信する
  6188                	SND4BIT:
  6188  D37C          			OUT		(PPI_A),A
  618A  3E05          			LD		A,05H
  618C  D37F          			OUT		(PPI_R),A			;PORTC BIT2 <- 1
  618E  CD9961        			CALL	F1CHK				;PORTC BIT7が1になるまでLOOP
  6191  3E04          			LD		A,04H
  6193  D37F          			OUT		(PPI_R),A			;PORTC BIT2 <- 0
  6195  CDA061        			CALL	F2CHK
  6198  C9            			RET
                      			
                      	;**** BUSYをCHECK(1) ****
                      	; 82H BIT7が1になるまでLOP
  6199  DB7E          	F1CHK:	IN		A,(PPI_C)
  619B  E680          			AND		80H					;PORTC BIT7 = 1?
  619D  28FA          			JR		Z,F1CHK
  619F  C9            			RET
                      	
                      	;**** BUSYをCHECK(0) ****
                      	; 82H BIT7が0になるまでLOOP
  61A0  DB7E          	F2CHK:	IN		A,(PPI_C)
  61A2  E680          			AND		80H					;PORTC BIT7 = 0?
  61A4  20FA          			JR		NZ,F2CHK
  61A6  C9            			RET
                      	
                      	;************ Fコマンド DIRLIST **********************
  61A7                	STLT:
  61A7  F3            			DI
  61A8  23            			INC		HL
  61A9  CD7964        			CALL	STFN				;検索文字列を送信
  61AC  EB            			EX		DE,HL
  61AD  218864        			LD		HL,DEFDIR			;行頭に'*L 'を付けることでカーソルを移動させリターンで実行できるように
  61B0  010300        			LD		BC,DEND-DEFDIR
  61B3  CDBD61        			CALL	DIRLIST				;DIRLIST本体をコール
  61B6  A7            			AND		A					;00以外ならERROR
  61B7  C40965        			CALL	NZ,SDERR
                      	;		EI
  61BA  C32260        			JP		CMD1
                      	
                      	
                      	;**** DIRLIST本体 (HL=行頭に付加する文字列の先頭アドレス BC=行頭に付加する文字列の長さ) ****
                      	;****              戻り値 A=エラーコード ****
  61BD                	DIRLIST:
  61BD  3E61          			LD		A,61H				;DIRLISTコマンド61Hを送信
  61BF  CD8B64        			CALL	STCD				;コマンドコード送信
  61C2  A7            			AND		A					;00以外ならERROR
  61C3  C24862        			JP		NZ,DLRET
                      			
  61C6  C5            			PUSH	BC
  61C7  0621          			LD		B,21H				;ファイルネーム検索文字列33文字分を送信
  61C9  1A            	STLT1:	LD		A,(DE)
  61CA  A7            			AND		A
  61CB  2001          			JR		NZ,STLT2
  61CD  AF            			XOR		A
  61CE  CDEF0B        	STLT2:	CALL	AZLCNV				;大文字に変換
  61D1  FE22          			CP		22H					;ダブルコーテーション読み飛ばし
  61D3  2003          			JR		NZ,STLT3
  61D5  13            			INC		DE
  61D6  18F1          			JR		STLT1
  61D8  CD7761        	STLT3:	CALL	SNDBYTE				;ファイルネーム検索文字列を送信
  61DB  13            			INC		DE
  61DC  05            			DEC		B
  61DD  20EA          			JR		NZ,STLT1
  61DF  C1            			POP		BC
                      	
  61E0  CD6461        			CALL	RCVBYTE				;状態取得(00H=OK)
  61E3  A7            			AND		A					;00以外ならERROR
  61E4  C24862        			JP		NZ,DLRET
                      	
  61E7                	DL1:
  61E7  E5            			PUSH	HL
  61E8  C5            			PUSH	BC
  61E9  11B9FB        			LD		DE,LBUF
  61EC  EDB0          			LDIR
  61EE  EB            			EX		DE,HL
  61EF  CD6461        	DL2:	CALL	RCVBYTE				;'00H'を受信するまでを一行とする
  61F2  A7            			AND		A
  61F3  280C          			JR		Z,DL3
  61F5  FEFF          			CP		0FFH				;'0FFH'を受信したら終了
  61F7  281E          			JR		Z,DL4
  61F9  FEFE          			CP		0FEH				;'0FEH'を受信したら一時停止して一文字入力待ち
  61FB  2821          			JR		Z,DL5
  61FD  77            			LD		(HL),A
  61FE  23            			INC		HL
  61FF  18EE          			JR		DL2
  6201  3600          	DL3:	LD		(HL),00H
  6203  21B9FB        			LD		HL,LBUF				;'00H'を受信したら一行分を表示して改行
  6206  7E            	DL31:	LD		A,(HL)
  6207  A7            			AND		A
  6208  2806          			JR		Z,DL33
  620A  CD7510        			CALL	CONOUT
  620D  23            			INC		HL
  620E  18F6          			JR		DL31
  6210  CD3927        	DL33:	CALL	MONCLF
  6213  C1            			POP		BC
  6214  E1            			POP		HL
  6215  18D0          			JR		DL1
  6217  CD6461        	DL4:	CALL	RCVBYTE				;状態取得(00H=OK)
  621A  C1            			POP		BC
  621B  E1            			POP		HL
  621C  182A          			JR		DLRET
                      	
  621E  E5            	DL5:	PUSH	HL
  621F  212167        			LD		HL,MSG_KEY1			;HIT ANT KEY表示
  6222  CDCF30        			CALL	MSGOUT
  6225  CD3927        			CALL	MONCLF
  6228  E1            			POP		HL
  6229  CDBC0F        	DL6:	CALL	KYSCAN				;1文字入力待ち
  622C  28FB          			JR		Z,DL6
  622E  CDEF0B        			CALL	AZLCNV
  6231  FE1B          			CP		1BH					;ESCで打ち切り
  6233  280B          			JR		Z,DL7
  6235  FE1E          			CP		1EH					;カーソル↑で打ち切り
  6237  2807          			JR		Z,DL7
  6239  FE42          			CP		42H					;「B」で前ページ
  623B  2805          			JR		Z,DL8
  623D  AF            			XOR		A					;それ以外で継続
  623E  1802          			JR		DL8
  6240  3EFF          	DL7:	LD		A,0FFH				;0FFH中断コードを送信
  6242  CD7761        	DL8:	CALL	SNDBYTE
  6245  C3EF61        			JP		DL2
                      			
  6248  C9            	DLRET:	RET
                      			
                      	;************ Lコマンド p6t LOAD *************************
  6249                	MONLOAD:
                      	;		DI
  6249  CDC164        			CALL	P6CHK
  624C  FE01          			CP		01H
  624E  CA7E63        			JP		Z,P6LOAD
  6251  3E62          			LD		A,62H				;p6t LOAD コマンド62Hを送信
  6253  CD9264        			CALL	STCMD
  6256  C22260        			JP		NZ,CMD1
                      			
                      	
  6259  CD6461        			CALL	RCVBYTE				;p6t情報読み出し正常ステータス受信
  625C  A7            			AND		A
  625D  2809          			JR		Z,ML0
  625F  21C866        			LD		HL,MSG_F7			;p6tファイルではない
  6262  CDCF30        			CALL	MSGOUT
  6265  C32260        			JP		CMD1
                      	
  6268  CD6461        	ML0:	CALL	RCVBYTE				;MODE受信
  626B  A7            			AND		A
  626C  2009          			JR		NZ,ML00
  626E  210667        			LD		HL,MSG_F9			;MODE0は異常値
  6271  CDCF30        			CALL	MSGOUT
  6274  C32260        			JP		CMD1
                      	
  6277  47            	ML00:	LD		B,A
  6278  3A611A        			LD		A,(1A61H)			;ROMが修正されていればMODE5対応
  627B  FEC3          			CP		0C3H
  627D  78            			LD		A,B
  627E  200D          			JR		NZ,ML01
  6280  FE06          			CP		06H
  6282  3825          			JR		C,ML1
  6284  21D866        			LD		HL,MSG_F8			;MODE6以上は実行不可
  6287  CDCF30        			CALL	MSGOUT
  628A  C32260        			JP		CMD1
  628D                	ML01:
  628D  FE05          			CP		05H
  628F  3818          			JR		C,ML1
  6291  21EC66        			LD		HL,MSG_F81			;MODE5以上は実行不可
  6294  CDCF30        			CALL	MSGOUT
                      	;p6t情報は送られてきてしまうため空読み
  6297  CD6461        			CALL	RCVBYTE				;PAGE受信
  629A  CD6461        			CALL	RCVBYTE				;p6tファイル中のオートスタート文字列数受信
  629D  47            			LD		B,A
  629E  A7            			AND		A					;p6tファイル中のオートスタート文字列が無いならスキップ
  629F  2805          			JR		Z,ML02
  62A1  CD6461        	ML03:	CALL	RCVBYTE				;オートスタート文字列受信
  62A4  10FB          			DJNZ	ML03
  62A6  C32260        	ML02:	JP		CMD1
                      			
  62A9  3D            	ML1:	DEC		A
  62AA  324EFF        			LD		(MODEFLG),A			;MODE書き込み
  62AD  21B9FB        			LD		HL,LBUF				;AUTOSTART文字列格納場所
  62B0  228DFB        			LD		(ASTRSTRG),HL
                      	
  62B3  F5            			PUSH	AF
  62B4  CD6461        			CALL	RCVBYTE				;PAGE受信
  62B7  C630          			ADD		A,30H
  62B9  77            			LD		(HL),A				;PAGE書き込み
  62BA  23            			INC		HL
  62BB  3E0D          			LD		A,0DH
  62BD  77            			LD		(HL),A
  62BE  23            			INC		HL
  62BF  F1            			POP		AF
                      			
  62C0  060D          			LD		B,13
  62C2  FE02          			CP		02H					;MODE1 MODE2
  62C4  3005          			JR		NC,MD3
  62C6  110363        			LD		DE,MODE12
  62C9  180C          			JR		ML2
  62CB                	MD3:
  62CB  FE04          			CP		04H					;MODE3 MODE4
  62CD  3005          			JR		NC,MD31
  62CF  111063        			LD		DE,MODE34			;MODE3 MODE4
  62D2  1803          			JR		ML2
                      	
  62D4  111D63        	MD31:	LD		DE,MODE5			;MODE5
                      	
  62D7  1A            	ML2:	LD		A,(DE)
  62D8  77            			LD		(HL),A
  62D9  23            			INC		HL
  62DA  13            			INC		DE
  62DB  10FA          			DJNZ	ML2
                      	
  62DD  CD6461        	ML21:	CALL	RCVBYTE				;p6tファイル中のオートスタート文字列数受信
  62E0  47            			LD		B,A
                      	
  62E1  C60F          			ADD		A,15				;AUTOSTART文字列数
  62E3  3232FA        			LD		(ASTRLEN),A
                      	
  62E6  78            			LD		A,B
  62E7  A7            			AND		A					;p6tファイル中のオートスタート文字列が無いならスキップ
  62E8  280D          			JR		Z,ML5
  62EA  CD6461        	ML3:	CALL	RCVBYTE				;オートスタート文字列受信
  62ED  FE0A          			CP		0AH					;0AH->0DHに修正して書き込み
  62EF  2002          			JR		NZ,ML4
  62F1  3E0D          			LD		A,0DH
  62F3  77            	ML4:	LD		(HL),A
  62F4  23            			INC		HL
  62F5  10F3          			DJNZ	ML3
  62F7                	ML5:
  62F7  3A4EFF        			LD		A,(MODEFLG)			;MODE5ならRAMへのコピー、RAMへのパッチあてはしない。
  62FA  FE04          			CP		04H
  62FC  D0            			RET		NC
  62FD  CDFB60        			CALL	SDCHG1				;SD用パッチあてルーチンへ
  6300  C30B61        			JP		SDCHG3
                      	
                      			
  6303                	MODE12:
  6303  4F555426484630			DB		'OUT&HF0,&H7D',0DH	;0000H〜3FFFH:内部RAM 4000〜7FFFH:外部ROM
  6310                	MODE34:
  6310  4F555426484630			DB		'OUT&HF0,&HAD',0DH	;0000H〜3FFFH:内部RAM 4000〜5FFFH:BASIC 6000H〜7FFFH:外部ROM
  631D                	MODE5:
  631D  20202020202020			DB		'            ',0DH	;NO OPARATION
                      	
  632A                	MS_MODE:
  632A  4D6F64653F2831			DB		'Mode?(1-5)',00H
  6335                	MS_MODE2:
  6335  4D6F64653F2831			DB		'Mode?(1-4)',00H
  6340                	PG_SEL:
  6340  486F77204D616E			DB		'How Many Pages?(1-4)',00H
  6355                	AS_SEL:
  6355  4175746F205275			DB		'Auto Run?(y/c/n)',00H
  6366                	MS_SAVE
  6366  536176696E6720			DB		'Saving ',00H
  636E                	ATSTR:
  636E  434C4F41440D52			DB		'CLOAD',0DH,'RUN',0DH
  6378                	ATSTR_END:
  6378                	ATSTR2:
  6378  434C4F41440D  			DB		'CLOAD',0DH
  637E                	ATSTR2_END:
                      	
                      	;***** P6 LOAD *****************
  637E                	P6LOAD:
  637E  3E63          			LD		A,63H				;p6 LOAD コマンド63Hを送信
  6380  CD9264        			CALL	STCMD
  6383  C22260        			JP		NZ,CMD1
  6386  3A611A        			LD		A,(1A61H)			;ROMが修正されていればMODE5対応
  6389  FEC3          			CP		0C3H
  638B  2019          			JR		NZ,PL11
  638D  CD3927        	PL1:	CALL	MONCLF				;MODE5対応
  6390  212A63        			LD		HL,MS_MODE			;MODE選択表示
  6393  CDCF30        			CALL	MSGOUT
  6396  CDC40F        			CALL	KEYIN				;1文字入力(1-5)
  6399  CD7510        			CALL	CONOUT
  639C  FE31          			CP		'1'
  639E  38ED          			JR		C,PL1
  63A0  FE36          			CP		'6'
  63A2  30E9          			JR		NC,PL1
  63A4  1817          			JR		PL12
                      			
  63A6  CD3927        	PL11:	CALL	MONCLF				;MODE5非対応
  63A9  213563        			LD		HL,MS_MODE2			;MODE選択表示
  63AC  CDCF30        			CALL	MSGOUT
  63AF  CDC40F        			CALL	KEYIN				;1文字入力(1-4)
  63B2  CD7510        			CALL	CONOUT
  63B5  FE31          			CP		'1'
  63B7  38ED          			JR		C,PL11
  63B9  FE35          			CP		'5'
  63BB  30E9          			JR		NC,PL11
                      	
  63BD  D631          	PL12:	SUB		31H
  63BF  324EFF        			LD		(MODEFLG),A			;MODE書き込み
                      	
  63C2  F5            			PUSH	AF
  63C3  CD3927        	PL2:	CALL	MONCLF
  63C6  214063        			LD		HL,PG_SEL			;PAGE選択表示
  63C9  CDCF30        			CALL	MSGOUT
  63CC  CDC40F        			CALL	KEYIN				;1文字入力(1-4)
  63CF  CD7510        			CALL	CONOUT
  63D2  FE31          			CP		'1'
  63D4  38ED          			JR		C,PL2
  63D6  FE35          			CP		'5'
  63D8  30E9          			JR		NC,PL2
                      	
  63DA  21B9FB        			LD		HL,LBUF				;AUTOSTART文字列格納場所
  63DD  228DFB        			LD		(ASTRSTRG),HL
  63E0  77            			LD		(HL),A				;PAGE書き込み
  63E1  CD3927        			CALL	MONCLF
  63E4  23            			INC		HL
  63E5  3E0D          			LD		A,0DH
  63E7  77            			LD		(HL),A
  63E8  23            			INC		HL
                      	
  63E9  E5            			PUSH	HL
  63EA  215563        			LD		HL,AS_SEL			;AUTO START選択表示
  63ED  CDCF30        			CALL	MSGOUT
  63F0  CDC40F        			CALL	KEYIN				;Y:AUTO START C:選択したファイルをセットしてBASIC起動後にCLOAD N:選択したファイルをセットしてBASIC起動 
  63F3  CDEF0B        			CALL	AZLCNV
  63F6  E1            			POP		HL
  63F7  CD7510        			CALL	CONOUT
  63FA  FE59          			CP		'Y'
  63FC  280C          			JR		Z,P67
  63FE  FE43          			CP		'C'
  6400  2804          			JR		Z,P671
  6402  3E0F          			LD		A,15				;N選択:AUTOSTART文字列数
  6404  1806          			JR		P68
  6406  3E15          	P671:	LD		A,21				;C選択:AUTOSTART文字列数
  6408  1802          			JR		P68
  640A  3E19          	P67:	LD		A,25				;Y選択:AUTOSTART文字列数
  640C  3232FA        	P68:	LD		(ASTRLEN),A
                      	
  640F  F1            			POP		AF
  6410  060D          			LD		B,13
  6412  FE02          			CP		02H					;MODE1 MODE2
  6414  3005          			JR		NC,P62
  6416  110363        			LD		DE,MODE12
  6419  180C          			JR		P63
  641B                	P62:
  641B  FE04          			CP		04H					;MODE3 MODE4
  641D  3005          			JR		NC,P631
  641F  111063        			LD		DE,MODE34			;MODE3 MODE4
  6422  1803          			JR		P63
  6424                	P631:
  6424  111D63        			LD		DE,MODE5			;MODE5
                      			
  6427  1A            	P63:	LD		A,(DE)
  6428  77            			LD		(HL),A
  6429  23            			INC		HL
  642A  13            			INC		DE
  642B  10FA          			DJNZ	P63
                      	
  642D  3A32FA        			LD		A,(ASTRLEN)
                      	
  6430  FE15          			CP		21
  6432  280B          			JR		Z,P66
  6434  FE0F          			CP		15
  6436  2812          			JR		Z,P661
  6438  060A          			LD		B,ATSTR_END-ATSTR
  643A  116E63        			LD		DE,ATSTR
  643D  1805          			JR		P65
  643F  0606          	P66:	LD		B,ATSTR2_END-ATSTR2
  6441  117863        			LD		DE,ATSTR2
  6444  1A            	P65:	LD		A,(DE)
  6445  77            			LD		(HL),A
  6446  23            			INC		HL
  6447  13            			INC		DE
  6448  10FA          			DJNZ	P65
  644A  3A4EFF        	P661:	LD		A,(MODEFLG)			;MODE5ならRAMへのコピー、RAMへのパッチあてはしない。
  644D  FE04          			CP		04H
  644F  D0            			RET		NC
  6450  CDFB60        			CALL	SDCHG1				;SD用パッチあてルーチンへ
  6453  C30B61        			JP		SDCHG3
                      	
                      	;********** LOAD ONE BYTE FROM SD *********
  6456                	LOAD1BYTE:
  6456  F3            			DI
  6457  C5            			PUSH	BC
  6458  D5            			PUSH	DE
  6459  E5            			PUSH	HL
  645A  3A18FA        			LD		A,(STOPFLG)
  645D  FE00          			CP		00H
  645F  200F          			JR		NZ,L1B1
  6461  3E64          			LD		A,64H				;LOAD1BYTE コマンド64Hを送信
  6463  CD8B64        			CALL	STCD
  6466  CD6461        			CALL	RCVBYTE				;1Byteのみ受信
  6469  47            			LD		B,A
  646A  AF            			XOR		A					;Z FLGをクリア
  646B  78            			LD		A,B
  646C  E1            			POP		HL
  646D  D1            			POP		DE
  646E  C1            			POP		BC
  646F  C9            			RET
  6470  E1            	L1B1:	POP		HL
  6471  D1            			POP		DE
  6472  C1            			POP		BC
  6473  CDCE34        			CALL	34CEH
                      	;		EI
  6476  C34D27        			JP		274DH
                      	
                      	;****** FILE NAMEが取得できるまでスペース、ダブルコーテーションを読み飛ばし (IN:HL コマンド文字の次の文字 OUT:HL ファイルネームの先頭)*********
  6479  F5            	STFN:	PUSH	AF
  647A  7E            	STFN1:	LD		A,(HL)
  647B  FE20          			CP		20H
  647D  2804          			JR		Z,STFN2
  647F  FE22          			CP		22H
  6481  2003          			JR		NZ,STFN3
  6483  23            	STFN2:	INC		HL					;ファイルネームまでスペース読み飛ばし
  6484  18F4          			JR		STFN1
  6486  F1            	STFN3:	POP		AF
  6487  C9            			RET
                      	
  6488                	DEFDIR:
  6488  2A4C20        			DB		'*L '
  648B                	DEND:
                      	
                      	;**** コマンド送信 (IN:A コマンドコード)****
  648B  CD7761        	STCD:	CALL	SNDBYTE				;Aレジスタのコマンドコードを送信
  648E  CD6461        			CALL	RCVBYTE				;状態取得(00H=OK)
  6491  C9            			RET
                      	
                      	;**** コマンド、ファイル名送信 (IN:A コマンドコード HL:ファイルネームの先頭)****
  6492  23            	STCMD:	INC		HL
  6493  CD7964        			CALL	STFN				;空白除去
  6496  E5            			PUSH	HL
  6497  CD8B64        			CALL	STCD				;コマンドコード送信
  649A  E1            			POP		HL
  649B  A7            			AND		A					;00以外ならERROR
  649C  C20965        			JP		NZ,SDERR
  649F  CDA764        			CALL	STFS				;ファイルネーム送信
  64A2  A7            			AND		A					;00以外ならERROR
  64A3  C20965        			JP		NZ,SDERR
  64A6  C9            			RET
                      	
                      	;**** ファイルネーム送信(IN:HL ファイルネームの先頭) ******
  64A7  0620          	STFS:	LD		B,20H
  64A9  7E            	STFS1:	LD		A,(HL)				;FNAME送信
  64AA  FE22          			CP		22H
  64AC  2003          			JR		NZ,STFS2
  64AE  23            			INC		HL
  64AF  18F8          			JR		STFS1
  64B1  CD7761        	STFS2:	CALL	SNDBYTE
  64B4  23            			INC		HL
  64B5  05            			DEC		B
  64B6  20F1          			JR		NZ,STFS1
  64B8  3E0D          			LD		A,0DH
  64BA  CD7761        			CALL	SNDBYTE
  64BD  CD6461        			CALL	RCVBYTE				;状態取得(00H=OK)
  64C0  C9            			RET
                      	
                      	;**** .p6 or cas check ******
  64C1  E5            	P6CHK:	PUSH	HL
  64C2  23            			INC		HL
  64C3  CD7964        			CALL	STFN				;空白除去
  64C6  0620          			LD		B,20H
  64C8  7E            	P6CHK1:	LD		A,(HL)
  64C9  A7            			AND		A
  64CA  2804          			JR		Z,P6CHK2
  64CC  23            			INC		HL
  64CD  05            			DEC		B
  64CE  20F8          			JR		NZ,P6CHK1
  64D0  2B            	P6CHK2:	DEC		HL
  64D1  7E            			LD		A,(HL)
  64D2  FE36          			CP		'6'
  64D4  2016          			JR		NZ,P6CHK5
  64D6  2B            			DEC		HL
  64D7  7E            			LD		A,(HL)
  64D8  CDEF0B        			CALL	AZLCNV
  64DB  FE50          			CP		'P'
  64DD  200A          			JR		NZ,P6CHK3
  64DF  2B            			DEC		HL
  64E0  7E            			LD		A,(HL)
  64E1  FE2E          			CP		'.'
  64E3  2004          			JR		NZ,P6CHK3
  64E5  3E01          			LD		A,01H
  64E7  1801          			JR		P6CHK4
  64E9  AF            	P6CHK3:	XOR		A
  64EA  E1            	P6CHK4:	POP		HL
  64EB  C9            			RET
                      			
  64EC  CDEF0B        	P6CHK5:	CALL	AZLCNV
  64EF  FE53          			CP		'S'
  64F1  20F6          			JR		NZ,P6CHK3
  64F3  2B            			DEC		HL
  64F4  7E            			LD		A,(HL)
  64F5  CDEF0B        			CALL	AZLCNV
  64F8  FE41          			CP		'A'
  64FA  20ED          			JR		NZ,P6CHK3
  64FC  2B            			DEC		HL
  64FD  7E            			LD		A,(HL)
  64FE  CDEF0B        			CALL	AZLCNV
  6501  FE43          			CP		'C'
  6503  20E4          			JR		NZ,P6CHK3
  6505  3E01          			LD		A,01H
  6507  18E1          			JR		P6CHK4
                      	
                      	;************** エラー内容表示 *****************************
  6509                	SDERR:
  6509  F5            			PUSH	AF
  650A  FEF0          			CP		0F0H
  650C  2005          			JR		NZ,ERR3
  650E  216566        			LD		HL,MSG_F0			;SD-CARD INITIALIZE ERROR
  6511  1821          			JR		ERRMSG
  6513  FEF1          	ERR3:	CP		0F1H
  6515  2005          			JR		NZ,ERR4
  6517  217E66        			LD		HL,MSG_F1			;NOT FIND FILE
  651A  1818          			JR		ERRMSG
  651C  FEF3          	ERR4:	CP		0F3H
  651E  2005          			JR		NZ,ERR5
  6520  219C66        			LD		HL,MSG_F3			;FILE EXIST
  6523  180F          			JR		ERRMSG
  6525  FEF6          	ERR5:	CP		0F6H
  6527  2005          			JR		NZ,ERR99
  6529  214167        			LD		HL,MSG_FNAME		;PARAMETER FAILED
  652C  1806          			JR		ERRMSG
  652E  CD7A39        	ERR99:	CALL	MONBHX
  6531  211A67        			LD		HL,MSG99			;その他ERROR
  6534  CDCF30        	ERRMSG:	CALL	MSGOUT
  6537  CD3927        			CALL	MONCLF
  653A  CDCD1B        			CALL	DISPBL
  653D  3E03          			LD		A,03H
  653F  3218FA        			LD		(STOPFLG),A
  6542  F1            			POP		AF
  6543  C9            			RET
                      	
  6544                	MSG_CMD1:
  6544  434F4D4D414E44			DB		'COMMAND FAILED!',0DH,0AH,00H
  6556                	MSG_CMD2:
  6556  2053544F503A20			DB		' STOP: Return Basic(Not Use SD)',0DH,0AH,00H
  6578                	MSG_CMD3:
  6578  20422020203A20			DB		' B   : Return Basic(Not Use SD)',0DH,0AH,00H
  659A                	MSG_CMD4:
  659A  20312020203A20			DB		' 1   : MODE 1 N60 BASIC(SD)',0DH,0AH,00H
  65B8                	MSG_CMD5:
  65B8  20322020203A20			DB		' 2   : MODE 2 N60 BASIC(SD)',0DH,0AH,00H
  65D6                	MSG_CMD6:
  65D6  20332020203A20			DB		' 3   : MODE 3 N60 EXT BASIC(SD)',0DH,0AH,00H
  65F8                	MSG_CMD7:
  65F8  20342020203A20			DB		' 4   : MODE 4 N60 EXT BASIC(SD)',0DH,0AH,00H
  661A                	MSG_CMD8:
  661A  20352020203A20			DB		' 5   : MODE 5 N60m BASIC(SD)',0DH,0AH,00H
  6639                	MSG_CMD9:
  6639  20462078203A20			DB		' F x : Find SD File',0DH,0AH,00H
  664F                	MSG_CMDA:
  664F  204C2078203A20			DB		' L x : Load From SD',0DH,0AH,00H
                      	
  6665                	MSG_F0:
  6665  53442D43415244			DB		'SD-CARD INITIALIZE ERROR'
  667D  00            			DB		00H
                      			
  667E                	MSG_F1:
  667E  4E4F542046494E			DB		'NOT FIND FILE'
  668B  00            			DB		00H
                      			
  668C                	MSG_F2:
  668C  4E4F54204F424A			DB		'NOT OBJECT FILE'
  669B  00            			DB		00H
                      			
  669C                	MSG_F3:
  669C  46494C45204558			DB		'FILE EXIST'
  66A6  00            			DB		00H
                      			
  66A7                	MSG_F5:
  66A7  4E4F2050524F47			DB		'NO PROGRAM!!'
  66B3  00            			DB		00H
                      			
  66B4                	MSG_F6:
  66B4  4E4F5420424153			DB		'NOT BASIC PROGRAM'
  66C5  0D0A00        			DB		0DH,0AH,00H
                      	
  66C8                	MSG_F7:
  66C8  4E4F5420503654			DB		'NOT P6T FILE?'
  66D5  0D0A00        			DB		0DH,0AH,00H
                      			
  66D8                	MSG_F8:
  66D8  4D4F444536204E			DB		'MODE6 NOT EXECUTE'
  66E9  0D0A00        			DB		0DH,0AH,00H
                      			
  66EC                	MSG_F81:
  66EC  4D4F444535204D			DB		'MODE5 MODE6 NOT EXECUTE'
  6703  0D0A00        			DB		0DH,0AH,00H
                      			
  6706                	MSG_F9:
  6706  4D4F444530204E			DB		'MODE0 NOT EXECUTE'
  6717  0D0A00        			DB		0DH,0AH,00H
                      			
  671A                	MSG99:
  671A  204552524F52  			DB		' ERROR'
  6720  00            			DB		00H
                      			
                      	
  6721                	MSG_KEY1:
  6721  4E4558543A414E			DB		'NEXT:ANY BACK:B BREAK:UP OR ESC'
  6740  00            			DB		00H
                      	
  6741                	MSG_FNAME:
  6741  504152414D4554			DB		'PARAMETAR FAILED!'
  6752  00            			DB		00H
                      			
                      	
  6753                	SAVEINI:
  6753  F3            			DI
  6754  216663        			LD		HL,MS_SAVE
  6757  CDCF30        			CALL	MSGOUT
  675A  CD3927        			CALL	MONCLF
  675D  AF            			XOR		A
  675E  32D1FE        			LD		(FNAME+6),A
  6761  21CAFE        			LD		HL,FNAME-1
  6764  3E67          			LD		A,67H				;コマンド67Hを送信
  6766  CD9264        			CALL	STCMD
  6769  2003          			JR		NZ,SINI1
  676B  AF            			XOR		A
  676C  1802          			JR		SINI2
  676E  3E03          	SINI1:	LD		A,03H
  6770  3218FA        	SINI2:	LD		(STOPFLG),A
                      	;		EI
  6773  C9            			RET
                      	
  6774                	SAVE1BYTE:
  6774  F3            			DI
  6775  C5            			PUSH	BC
  6776  D5            			PUSH	DE
  6777  E5            			PUSH	HL
  6778  F5            			PUSH	AF
  6779  3E68          			LD		A,68H				;SAVE1BYTE コマンド68Hを送信
  677B  CD8B64        			CALL	STCD
  677E  F1            			POP		AF
  677F  CD7761        			CALL	SNDBYTE				;1Byteのみ受信
  6782  E1            			POP		HL
  6783  D1            			POP		DE
  6784  C1            			POP		BC
                      	;		EI
  6785  C9            			RET
                      	
  6786                	SAVEEND:
  6786  3E69          			LD		A,69H
  6788  CD8B64        			CALL	STCD
  678B  C9            			RET
                      	
  678C                	LOADINI:
  678C  F3            			DI
  678D  AF            			XOR		A
  678E  32D1FE        			LD		(FNAME+6),A
  6791  21CBFE        			LD		HL,FNAME
  6794  7E            			LD		A,(HL)
  6795  A7            			AND		A
  6796  C8            			RET		Z
  6797  2B            			DEC		HL
  6798  3E63          			LD		A,63H				;コマンド63Hを送信
  679A  CD9264        			CALL	STCMD
  679D  2003          			JR		NZ,LINI1
  679F  AF            			XOR		A
  67A0  1802          			JR		LINI2
  67A2  3E03          	LINI1:	LD		A,03H
  67A4  3218FA        	LINI2:	LD		(STOPFLG),A
  67A7  AF            			XOR		A
  67A8  32CBFE        			LD		(FNAME),A
                      	;		EI
  67AB  C9            			RET
                      	
  67AC                			END
